{
    "projects": [
      {
        "src": "frontend/",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "backend/",
        "use": "@vercel/node"
      }
    ]
  }
  